<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pwW-mF-UiY">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="aRJ-cW-1o0">
            <objects>
                <viewController id="pwW-mF-UiY" customClass="LandingViewController" customModule="SolarSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lSw-A6-BY0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9y-kg-qBh">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="370"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NASApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nj0-Gm-8tE">
                                        <rect key="frame" x="20" y="20" width="728" height="330"/>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="150"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Nj0-Gm-8tE" firstAttribute="leading" secondItem="W9y-kg-qBh" secondAttribute="leading" constant="20" id="dZz-wp-h6B"/>
                                    <constraint firstItem="Nj0-Gm-8tE" firstAttribute="top" secondItem="W9y-kg-qBh" secondAttribute="top" constant="20" id="qwT-ce-46G"/>
                                    <constraint firstAttribute="trailing" secondItem="Nj0-Gm-8tE" secondAttribute="trailing" constant="20" id="y1Z-Qd-WYM"/>
                                    <constraint firstAttribute="bottom" secondItem="Nj0-Gm-8tE" secondAttribute="bottom" constant="20" id="z7c-ud-Msu"/>
                                    <constraint firstAttribute="height" constant="370" id="zCo-Wn-hUK"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qog-FB-e0D">
                                <rect key="frame" x="20" y="378" width="728" height="309"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLB-Ac-x9G">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="309"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cN3-dq-asW">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="309"/>
                                                <state key="normal" backgroundImage="galaxy"/>
                                                <connections>
                                                    <segue destination="iEy-RY-XXO" kind="show" identifier="showGalleryVC" id="Dm7-PL-LE5"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NASA Gallery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gl0-qd-OZ6">
                                                <rect key="frame" x="8" y="8" width="351" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="pHN-s5-syb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cN3-dq-asW" firstAttribute="top" secondItem="TLB-Ac-x9G" secondAttribute="top" id="JWd-w3-Pyx"/>
                                            <constraint firstAttribute="bottom" secondItem="cN3-dq-asW" secondAttribute="bottom" id="S86-i1-oqb"/>
                                            <constraint firstItem="gl0-qd-OZ6" firstAttribute="leading" secondItem="TLB-Ac-x9G" secondAttribute="leading" constant="8" id="fFf-XZ-84U"/>
                                            <constraint firstAttribute="trailing" secondItem="gl0-qd-OZ6" secondAttribute="trailing" id="j9e-ir-raa"/>
                                            <constraint firstAttribute="trailing" secondItem="cN3-dq-asW" secondAttribute="trailing" id="k52-Mi-PrY"/>
                                            <constraint firstItem="gl0-qd-OZ6" firstAttribute="top" secondItem="TLB-Ac-x9G" secondAttribute="top" constant="8" id="k7r-w0-Cmo"/>
                                            <constraint firstItem="cN3-dq-asW" firstAttribute="leading" secondItem="TLB-Ac-x9G" secondAttribute="leading" id="sVP-Rl-Esx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Q4-4U-gWn">
                                        <rect key="frame" x="369" y="0.0" width="359" height="309"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krx-Dh-7DM">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="309"/>
                                                <state key="normal" backgroundImage="marsRover"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rover Postcard Maker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTt-ul-4a0">
                                                <rect key="frame" x="8" y="8" width="351" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="n8G-MJ-sdM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="BTt-ul-4a0" firstAttribute="top" secondItem="2Q4-4U-gWn" secondAttribute="top" constant="8" id="3AO-td-Zcz"/>
                                            <constraint firstAttribute="trailing" secondItem="BTt-ul-4a0" secondAttribute="trailing" id="J74-0J-FJj"/>
                                            <constraint firstAttribute="trailing" secondItem="krx-Dh-7DM" secondAttribute="trailing" id="NCm-xk-JhC"/>
                                            <constraint firstItem="krx-Dh-7DM" firstAttribute="top" secondItem="2Q4-4U-gWn" secondAttribute="top" id="YMc-30-8gc"/>
                                            <constraint firstAttribute="bottom" secondItem="krx-Dh-7DM" secondAttribute="bottom" id="b4F-8J-CcL"/>
                                            <constraint firstItem="BTt-ul-4a0" firstAttribute="leading" secondItem="2Q4-4U-gWn" secondAttribute="leading" constant="8" id="bGH-Mr-HpA"/>
                                            <constraint firstItem="krx-Dh-7DM" firstAttribute="leading" secondItem="2Q4-4U-gWn" secondAttribute="leading" id="fYJ-O2-EyU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="309" id="84D-9e-dL4"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IMy-e4-CW1">
                                <rect key="frame" x="20" y="695" width="728" height="309"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fv1-S3-gyp">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="309"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5A-Oh-NDj">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="309"/>
                                                <state key="normal" backgroundImage="satelite"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eye In The Sky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZC-gw-sRx">
                                                <rect key="frame" x="8" y="8" width="351" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="EDh-y2-I9q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="j5A-Oh-NDj" secondAttribute="trailing" id="2A7-7s-YEr"/>
                                            <constraint firstAttribute="bottom" secondItem="j5A-Oh-NDj" secondAttribute="bottom" id="5t2-zQ-phh"/>
                                            <constraint firstItem="7ZC-gw-sRx" firstAttribute="leading" secondItem="Fv1-S3-gyp" secondAttribute="leading" constant="8" id="7cK-E1-lfK"/>
                                            <constraint firstItem="7ZC-gw-sRx" firstAttribute="top" secondItem="Fv1-S3-gyp" secondAttribute="top" constant="8" id="YdP-8z-CE2"/>
                                            <constraint firstAttribute="trailing" secondItem="7ZC-gw-sRx" secondAttribute="trailing" id="krF-DB-jWP"/>
                                            <constraint firstItem="j5A-Oh-NDj" firstAttribute="top" secondItem="Fv1-S3-gyp" secondAttribute="top" id="pYB-uU-njP"/>
                                            <constraint firstItem="j5A-Oh-NDj" firstAttribute="leading" secondItem="Fv1-S3-gyp" secondAttribute="leading" id="qQf-gF-ZMC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFm-Ig-T6u">
                                        <rect key="frame" x="369" y="0.0" width="359" height="309"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62g-Vg-cF8">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="309"/>
                                                <state key="normal" backgroundImage="ARLogo"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AR Solar System" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzC-Nh-WfB">
                                                <rect key="frame" x="8" y="8" width="351" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="zQE-tF-ytl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="62g-Vg-cF8" firstAttribute="top" secondItem="wFm-Ig-T6u" secondAttribute="top" id="Lo8-Cm-A4S"/>
                                            <constraint firstAttribute="bottom" secondItem="62g-Vg-cF8" secondAttribute="bottom" id="Qpa-no-90j"/>
                                            <constraint firstItem="UzC-Nh-WfB" firstAttribute="leading" secondItem="wFm-Ig-T6u" secondAttribute="leading" constant="8" id="l1v-dt-95V"/>
                                            <constraint firstAttribute="trailing" secondItem="62g-Vg-cF8" secondAttribute="trailing" id="sym-fg-QrU"/>
                                            <constraint firstItem="62g-Vg-cF8" firstAttribute="leading" secondItem="wFm-Ig-T6u" secondAttribute="leading" id="u5g-5D-cal"/>
                                            <constraint firstAttribute="trailing" secondItem="UzC-Nh-WfB" secondAttribute="trailing" id="vIF-Mr-P6N"/>
                                            <constraint firstItem="UzC-Nh-WfB" firstAttribute="top" secondItem="wFm-Ig-T6u" secondAttribute="top" constant="8" id="yla-FZ-UER"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W9y-kg-qBh" firstAttribute="top" secondItem="lSw-A6-BY0" secondAttribute="top" id="3hn-DI-oeh"/>
                            <constraint firstItem="IMy-e4-CW1" firstAttribute="leading" secondItem="2BM-yo-yqC" secondAttribute="leading" constant="20" id="DcX-UP-UNV"/>
                            <constraint firstItem="W9y-kg-qBh" firstAttribute="leading" secondItem="2BM-yo-yqC" secondAttribute="leading" id="FIe-YS-gTi"/>
                            <constraint firstItem="2BM-yo-yqC" firstAttribute="trailing" secondItem="IMy-e4-CW1" secondAttribute="trailing" constant="20" id="Qra-JP-Rbw"/>
                            <constraint firstItem="IMy-e4-CW1" firstAttribute="top" secondItem="qog-FB-e0D" secondAttribute="bottom" constant="8" id="UVc-sG-Jju"/>
                            <constraint firstItem="2BM-yo-yqC" firstAttribute="trailing" secondItem="qog-FB-e0D" secondAttribute="trailing" constant="20" id="aO9-dq-B5C"/>
                            <constraint firstItem="2BM-yo-yqC" firstAttribute="bottom" secondItem="IMy-e4-CW1" secondAttribute="bottom" constant="20" id="bVm-xe-QKS"/>
                            <constraint firstItem="qog-FB-e0D" firstAttribute="top" secondItem="W9y-kg-qBh" secondAttribute="bottom" constant="8" id="pVd-YC-ONF"/>
                            <constraint firstItem="qog-FB-e0D" firstAttribute="leading" secondItem="2BM-yo-yqC" secondAttribute="leading" constant="20" id="wzs-T8-epa"/>
                            <constraint firstItem="W9y-kg-qBh" firstAttribute="trailing" secondItem="2BM-yo-yqC" secondAttribute="trailing" id="xK8-Sa-iSC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2BM-yo-yqC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0b-fJ-BY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490.625" y="-138.28125"/>
        </scene>
        <!--Gallery Controller-->
        <scene sceneID="mGC-5j-2Hu">
            <objects>
                <viewController id="ksi-xr-aqc" customClass="GalleryController" customModule="SolarSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9al-WK-V7p">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1578561231" green="0.15766270979999999" blue="0.1565098009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="fgd-Fu-DrL"/>
                    </view>
                    <navigationItem key="navigationItem" id="MMw-yj-Dlf">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="2Lk-pn-aZc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backPressed:" destination="ksi-xr-aqc" id="Tqn-WA-3xx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="x5Y-p1-lWv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="searchButtonPressed:" destination="ksi-xr-aqc" id="Wsn-2c-vT3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="TkM-NB-c4q" kind="presentation" identifier="searchSegue" modalTransitionStyle="crossDissolve" id="xoL-K6-ne0"/>
                        <segue destination="tX8-8u-5cw" kind="unwind" identifier="unwindSegueToVC1" unwindAction="unwindToVC1WithSegue:" id="iB7-Cf-rGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwW-ny-TAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tX8-8u-5cw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1970" y="-122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sx7-f7-QaL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iEy-RY-XXO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="IMZ-Rc-Phi">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ksi-xr-aqc" kind="relationship" relationship="rootViewController" id="8eQ-hJ-4eX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrQ-fS-s7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247.65625" y="-138.28125"/>
        </scene>
        <!--Search Result Controller-->
        <scene sceneID="PmG-eh-20y">
            <objects>
                <viewController storyboardIdentifier="SearchResultController" id="PJ8-qF-Hhi" customClass="SearchResultController" customModule="SolarSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VH1-Om-CPb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KVe-cY-aeO">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <color key="backgroundColor" red="0.1578561231" green="0.15766270979999999" blue="0.1565098009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8LG-Dw-b9m">
                                    <size key="itemSize" width="348" height="342"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCell" id="B6D-eO-rM3" customClass="GalleryCell" customModule="SolarSystem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="342"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="342"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s5V-rA-Ui8">
                                                    <rect key="frame" x="0.0" y="0.0" width="348" height="342"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAp-Zl-vzK">
                                                    <rect key="frame" x="0.0" y="321" width="348" height="21"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.48828125" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CtC-Fk-afz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wRp-5g-3ea">
                                                    <rect key="frame" x="149.5" y="146.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="phD-3m-6Hf"/>
                                                        <constraint firstAttribute="height" constant="50" id="wmp-o5-m1h"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="s5V-rA-Ui8" firstAttribute="top" secondItem="B6D-eO-rM3" secondAttribute="top" id="3OF-5X-e4w"/>
                                            <constraint firstAttribute="trailing" secondItem="HAp-Zl-vzK" secondAttribute="trailing" id="XlO-zo-P1z"/>
                                            <constraint firstAttribute="bottom" secondItem="HAp-Zl-vzK" secondAttribute="bottom" id="XoE-cl-jj0"/>
                                            <constraint firstItem="wRp-5g-3ea" firstAttribute="centerY" secondItem="B6D-eO-rM3" secondAttribute="centerY" id="cDe-0v-cQb"/>
                                            <constraint firstItem="HAp-Zl-vzK" firstAttribute="leading" secondItem="B6D-eO-rM3" secondAttribute="leading" id="if9-t5-1rN"/>
                                            <constraint firstAttribute="trailing" secondItem="s5V-rA-Ui8" secondAttribute="trailing" id="npe-b9-tXl"/>
                                            <constraint firstItem="s5V-rA-Ui8" firstAttribute="leading" secondItem="B6D-eO-rM3" secondAttribute="leading" id="oDs-fB-ltk"/>
                                            <constraint firstAttribute="bottom" secondItem="s5V-rA-Ui8" secondAttribute="bottom" id="syf-aS-ykj"/>
                                            <constraint firstItem="wRp-5g-3ea" firstAttribute="centerX" secondItem="B6D-eO-rM3" secondAttribute="centerX" id="zZj-95-gI7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="s5V-rA-Ui8" id="qvd-hh-Wza"/>
                                            <outlet property="progressIndicator" destination="wRp-5g-3ea" id="6Mg-vS-dHb"/>
                                            <outlet property="titleLabel" destination="HAp-Zl-vzK" id="oGK-CL-9Kd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.1578561231" green="0.15766270979999999" blue="0.1565098009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nwB-Aj-9ll" firstAttribute="trailing" secondItem="KVe-cY-aeO" secondAttribute="trailing" id="6kt-gu-6Zm"/>
                            <constraint firstItem="KVe-cY-aeO" firstAttribute="top" secondItem="nwB-Aj-9ll" secondAttribute="top" id="MYV-aD-WOC"/>
                            <constraint firstItem="nwB-Aj-9ll" firstAttribute="bottom" secondItem="KVe-cY-aeO" secondAttribute="bottom" priority="250" id="lXL-35-o4M"/>
                            <constraint firstItem="KVe-cY-aeO" firstAttribute="leading" secondItem="nwB-Aj-9ll" secondAttribute="leading" id="wUB-p7-mZW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nwB-Aj-9ll"/>
                    </view>
                    <navigationItem key="navigationItem" id="qbO-4g-lDM">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="qda-qN-Wvi">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backPressed:" destination="PJ8-qF-Hhi" id="ESQ-IG-CMK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="KVe-cY-aeO" id="cJc-3Z-sfS"/>
                        <segue destination="tPm-qR-ivm" kind="unwind" identifier="unwindToVC1" unwindAction="unwindToVC1WithSegue:" id="Biy-E4-Ntx"/>
                        <segue destination="cYs-Go-R7E" kind="presentation" identifier="showImage" modalTransitionStyle="crossDissolve" id="8hw-Yc-Jjh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXM-Pp-ujH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tPm-qR-ivm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3629" y="-122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k4y-FX-oA6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TkM-NB-c4q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="7md-NA-sUq">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PJ8-qF-Hhi" kind="relationship" relationship="rootViewController" id="1HD-oa-z70"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPo-AU-rem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817.96875" y="-122.46093749999999"/>
        </scene>
        <!--Gallery Zoom View Controller-->
        <scene sceneID="5bX-Jt-HV5">
            <objects>
                <viewController storyboardIdentifier="GalleryZoomController" id="cYs-Go-R7E" customClass="GalleryZoomViewController" customModule="SolarSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1oM-YM-Ixv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdC-8D-l5n">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sJG-Ya-ct6">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="JJS-QF-vJZ" appends="YES" id="X4B-ox-byF"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sJG-Ya-ct6" firstAttribute="centerY" secondItem="HdC-8D-l5n" secondAttribute="centerY" id="5Fl-IQ-wQc"/>
                                    <constraint firstAttribute="bottom" secondItem="sJG-Ya-ct6" secondAttribute="bottom" id="7xu-IK-o3C"/>
                                    <constraint firstItem="sJG-Ya-ct6" firstAttribute="centerX" secondItem="HdC-8D-l5n" secondAttribute="centerX" id="QIs-Gj-PKJ"/>
                                    <constraint firstItem="sJG-Ya-ct6" firstAttribute="top" secondItem="HdC-8D-l5n" secondAttribute="top" id="gmf-DC-JEc"/>
                                    <constraint firstAttribute="trailing" secondItem="sJG-Ya-ct6" secondAttribute="trailing" id="yOO-Nu-3eI"/>
                                    <constraint firstItem="sJG-Ya-ct6" firstAttribute="leading" secondItem="HdC-8D-l5n" secondAttribute="leading" id="zBb-Mb-5AY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HdC-8D-l5n" secondAttribute="trailing" id="PvD-bQ-liL"/>
                            <constraint firstItem="HdC-8D-l5n" firstAttribute="top" secondItem="pqx-34-sn9" secondAttribute="top" id="XRC-Ra-rc3"/>
                            <constraint firstItem="pqx-34-sn9" firstAttribute="bottom" secondItem="HdC-8D-l5n" secondAttribute="bottom" id="dJ3-1L-TFC"/>
                            <constraint firstItem="HdC-8D-l5n" firstAttribute="leading" secondItem="1oM-YM-Ixv" secondAttribute="leading" id="v84-5s-e7p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pqx-34-sn9"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="sJG-Ya-ct6" id="Q8O-nj-qgx"/>
                        <outlet property="scrollView" destination="HdC-8D-l5n" id="g3N-qx-zUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vxe-3E-H3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JJS-QF-vJZ">
                    <connections>
                        <action selector="imageTapped:" destination="cYs-Go-R7E" id="mna-Ju-097"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4459" y="-122"/>
        </scene>
    </scenes>
    <resources>
        <image name="ARLogo" width="200" height="200"/>
        <image name="galaxy" width="137" height="91"/>
        <image name="marsRover" width="1500" height="1200"/>
        <image name="satelite" width="480" height="253"/>
    </resources>
</document>
